{
  "Dashboard": "Tablero",
  "Orders": "Pedidos",
  "Archived Orders": "Pedidos archivados",
  "Users": "Usuarios",
  "Live Map": "Mapa en vivo",
  "Support": "Soporte",
  "Settings": "Configuraciones",
  "Admin": "Administrador",
  "Audit Logs": "Registros de auditoría",
  "Sign out": "Cerrar sesión",
  "My Profile": "Mi perfil",
  "Notifications": "Notificaciones",
  "Help / FAQ": "Ayuda / FAQ",
  "Language": "Idioma",
  "Change Password": "Cambiar contraseña",
  "About": "Acerca de",
  "Save": "Guardar",
  "Cancel": "Cancelar",
  "Password successfully updated!": "¡Contraseña actualizada con éxito!",
  "New passwords do not match.": "Las nuevas contraseñas no coinciden.",
  "User not authenticated.": "Usuario no autenticado.",
  "Failed to update password.": "Error al actualizar la contraseña."
}