{
  "Dashboard": "Dashboard",
  "Orders": "Orders",
  "Archived Orders": "Archived Orders",
  "Users": "Users",
  "Live Map": "Live Map",
  "Support": "Support",
  "Settings": "Settings",
  "Admin": "Admin",
  "Audit Logs": "Audit Logs",
  "Sign out": "Sign out",
  "My Profile": "My Profile",
  "Notifications": "Notifications",
  "Help / FAQ": "Help / FAQ",
  "Language": "Language",
  "Change Password": "Change Password",
  "About": "About",
  "Save": "Save",
  "Cancel": "Cancel",
  "Password successfully updated!": "Password successfully updated!",
  "New passwords do not match.": "New passwords do not match.",
  "User not authenticated.": "User not authenticated.",
  "Failed to update password.": "Failed to update password."
}