<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShipDash</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- ✅ Google Maps JavaScript API + Places -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvouyA--sBT4GI6QLMfTfClkEGmClWVyw&libraries=places"
      async
      defer
    ></script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
