{
  "Dashboard": "Tableau de bord",
  "Orders": "Commandes",
  "Archived Orders": "Commandes archivées",
  "Users": "Utilisateurs",
  "Live Map": "Carte en direct",
  "Support": "Support",
  "Settings": "Paramètres",
  "Admin": "Admin",
  "Audit Logs": "Journaux d’audit",
  "Sign out": "Déconnexion",
  "My Profile": "Mon profil",
  "Notifications": "Notifications",
  "Help / FAQ": "Aide / FAQ",
  "Language": "Langue",
  "Change Password": "Changer le mot de passe",
  "About": "À propos",
  "Save": "Enregistrer",
  "Cancel": "Annuler",
  "Password successfully updated!": "Mot de passe mis à jour avec succès !",
  "New passwords do not match.": "Les nouveaux mots de passe ne correspondent pas.",
  "User not authenticated.": "Utilisateur non authentifié.",
  "Failed to update password.": "Échec de la mise à jour du mot de passe."
}