/* ===================================================
   🌞 NightShip Admin – Full Light Mode Override (Safe)
   - Empêche le dark mode automatique macOS
   - Préserve le design sombre du menu latéral
   =================================================== */

html {
  color-scheme: light !important; /* bloque la conversion auto */
}

/* ----- Fond global clair ----- */
body, #root, .App {
  background-color: #f7f8fa !important;
  color: #000 !important;
}

/* ----- Sidebar sombre conservée ----- */
.sidebar, nav, .sidebar-container {
  background-color: #0b1727 !important; /* bleu foncé original */
  color: #f1f1f1 !important;
}

/* Liens du menu */
.sidebar a,
nav a,
.sidebar-container a {
  color: #d1d5db !important; /* gris clair */
  text-decoration: none;
  display: block;
  padding: 10px 16px;
  border-radius: 6px;
  transition: background-color 0.2s, color 0.2s;
}

/* Survol du menu */
.sidebar a:hover,
nav a:hover,
.sidebar-container a:hover {
  background-color: #1e293b !important; /* gris bleuté */
  color: #fff !important;
}

/* Lien actif (page en cours) */
.sidebar a.active,
nav a.active,
.sidebar-container a.active {
  background-color: #10b981 !important; /* vert NightShip */
  color: #fff !important;
  font-weight: 600;
}

/* ----- Zones principales (cartes, tableaux, contenu) ----- */
.content-container,
.card,
.table,
.panel,
.users-container,
.settings-container {
  background-color: #fff !important;
  color: #000 !important;
  border-radius: 10px;
}

/* ----- Titres, textes, icônes ----- */
h1, h2, h3, h4, h5, h6, p, label, span, th, td {
  color: #000;
}

/* ----- Champs et formulaires ----- */
input, textarea, select {
  background-color: #fff !important;
  color: #000 !important;
  border: 1px solid #ccc !important;
}

/* ----- Bouton Sign Out ----- */
.signout-button, button.signout {
  background-color: #dc2626 !important;
  color: #fff !important;
  border: none;
  transition: opacity 0.2s;
}

.signout-button:hover {
  opacity: 0.85;
}

/* ----- Empêche Safari d’assombrir les couleurs ----- */
@media (prefers-color-scheme: dark) {
  html, body, #root, .App {
    background-color: #f7f8fa !important;
    color: #000 !important;
  }
}


