{
  "Dashboard": "Панель управления",
  "Orders": "Заказы",
  "Archived Orders": "Архив заказов",
  "Users": "Пользователи",
  "Live Map": "Карта в реальном времени",
  "Support": "Поддержка",
  "Settings": "Настройки",
  "Admin": "Админ",
  "Audit Logs": "Журналы аудита",
  "Sign out": "Выйти",
  "My Profile": "Мой профиль",
  "Notifications": "Уведомления",
  "Help / FAQ": "Помощь / FAQ",
  "Language": "Язык",
  "Change Password": "Сменить пароль",
  "About": "О приложении",
  "Save": "Сохранить",
  "Cancel": "Отмена",
  "Password successfully updated!": "Пароль успешно обновлен!",
  "New passwords do not match.": "Новые пароли не совпадают.",
  "User not authenticated.": "Пользователь не авторизован.",
  "Failed to update password.": "Не удалось обновить пароль."
}