
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, .boot {
  margin-top: 0;
}

body {
  font-family: sans-serif;
  background-color: #fff;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



/* STYLE ON USERS.JSX */

.users-container {
  padding: 30px;
  max-width: 1000px;
  margin: auto;
}

.users-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #222;
}

.search-input {
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border: 1px solid #ddd;
}

.user-table th, .user-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.user-table th {
  background-color: #f9f9f9;
  color: #333;
}

.status {
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: bold;
}

.status.active {
  background-color: #d4f4dd;
  color: #1a8f37;
}

.status.inactive {
  background-color: #fcdcdc;
  color: #c0392b;
}

.action-buttons button {
  background: none;
  border: none;
  margin: 0 5px;
  cursor: pointer;
  font-size: 16px;
}

.action-buttons button:hover {
  color: #007bff;
}

.gmnoprint {
  margin-bottom: 70px !important;
}

/* Sidebar de base */
.sidebar {
  width: 240px;
  background-color: #0d1b2a;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  transition: transform 0.3s ease;
}

/* Sur mobile, cache la sidebar par défaut */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .menu-toggle {
    display: block;
  }
}

input[disabled], textarea[disabled], 
input[readonly], textarea[readonly] {
    background-color: #f0f0f0 !important;
    color: #666;
  }